{
  "manifest_version": 2,

  "name": "Crawl Bug's Brief",
  "description": "crawl bug's brief from web page.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [{
    "matches": ["*://*/"],
    "js": ["crawl.js"]
  }]
}